[tox]
project = Cambrionix serial interface
minversion = 3.2.1
skipsdist = true
envlist = ci
skip_missing_interpreters = false


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    VIRTUALENV_NO_DOWNLOAD = 1
    PIP_CONFIG_FILE = {toxinidir}/.pip.conf
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    LC_ALL= en_US.utf8
    LANG = en_US.utf8
    HTTP_PROXY =
    HTTPS_PROXY =
basepython = python2.7
whitelist_externals =
    find
    bash
deps =
    -r {toxinidir}/requirements.txt
commands =
    - find . -type f -name "*.pyc" -delete
    - find . -type d -name "__pycache__" -delete
    {envpython} -m pip check
    {envpython} -m pylint --errors-only {toxinidir}/cambrionix
    {envpython} -m pytest --cov-report term --cov=cambrionix \
      --cov-fail-under=77 --capture=no


[testenv:pylint]
description = Python Linter (Pylint)
commands =
    {envpython} -m pylint {posargs: cambrionix}


[testenv:pytest]
description = Python unit/integration testing (Pytest)
commands =
    {envpython} -m pytest --verbose --capture=no {posargs}


[testenv:ipython]
description = Ipython interactive interpreter
commands =
    ipython {posargs}


[testenv:cambrionix]
description = Cambrionix PP8S USB HUB
commands =
    {envpython} -m cambrionix.tools.port_handler {posargs}
